# specify rpc credentials

rpcuser=user
rpcpassword=password
rpcport=11995
rpchost=127.0.0.1

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
